../Core/Src/stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_I2C_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:310:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:400:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:422:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:486:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:520:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:542:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:564:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:653:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:702:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:756:6:HAL_PCD_MspDeInit	2
